# groom-spring-boot-starter-1

./: .env  .gitignore  README.md  Todolist.md  auth-test.http  build.gradle  docker-compose.yml  test-http.http
legacy/dao/profile/: ProfileDao.java
legacy/test/profile/: ProfileDaoPagingTest.java
src/main/java/com/study/: ProfileStackApiApplication.java
src/main/java/com/study/domain/profile/controller/: ProfileController.java  TestController.java
src/main/java/com/study/domain/profile/dao/: ProfileDao.java  ProfileDaoImpl.java
src/main/java/com/study/domain/profile/dto/request/: ProfileCreateRequest.java  ProfileUpdateRequest.java
src/main/java/com/study/domain/profile/dto/response/: ProfileDeleteResponse.java  ProfileResponse.java
src/main/java/com/study/domain/profile/entity/: Position.java  Profile.java
src/main/java/com/study/domain/profile/repository/: ProfileRepository.java
src/main/java/com/study/domain/profile/service/: ProfileService.java
src/main/java/com/study/domain/techStack/controller/: TechStackController.java
src/main/java/com/study/domain/techStack/dao/: TechStackDao.java  TechStackDaoImpl.java
src/main/java/com/study/domain/techStack/dto/request/: TechStackCreateRequest.java  TechStackUpdateRequest.java
src/main/java/com/study/domain/techStack/dto/response/: TechStackResponse.java
src/main/java/com/study/domain/techStack/entity/: Proficiency.java  TechCategory.java  TechStack.java
src/main/java/com/study/domain/techStack/repository/: TechStackRepository.java
src/main/java/com/study/domain/techStack/service/: TechStackService.java
src/main/java/com/study/global/common/: Page.java
src/main/java/com/study/global/exception/: BusinessException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ProfileNotFoundException.java  TechStackNotFoundException.java
src/main/java/com/study/profile_stack_api/: ProfileStackApiApplication.java
src/main/java/com/study/profile_stack_api/auth/controller/: AuthController.java
src/main/java/com/study/profile_stack_api/auth/dao/: MYSQLRefreshTokenDao.java  MemberDao.java  MySQLMemberDaoImpl.java  RefreshTokenDao.java
src/main/java/com/study/profile_stack_api/auth/dto/: SignupRequest.java  SignupResponse.java
src/main/java/com/study/profile_stack_api/auth/dto/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/study/profile_stack_api/auth/dto/response/: LoginResponse.java  SignupResponse.java  TokenRefreshResponse.java
src/main/java/com/study/profile_stack_api/auth/entity/: Member.java  MemberRole.java  RefreshToken.java
src/main/java/com/study/profile_stack_api/auth/exception/: AuthException.java  ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/study/profile_stack_api/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/study/profile_stack_api/controller/: TestController.java
src/main/java/com/study/profile_stack_api/controller/profile/: ProfileController.java  TechStackController.java
src/main/java/com/study/profile_stack_api/domain/auth/controller/: AuthController.java
src/main/java/com/study/profile_stack_api/domain/auth/dao/: MemberDao.java  MySQLMemberDaoImpl.java  MySQLRefreshTokenDaoImpl.java  RefreshTokenDao.java
src/main/java/com/study/profile_stack_api/domain/auth/entity/: Member.java  RefreshToken.java  Role.java
src/main/java/com/study/profile_stack_api/domain/auth/exception/: DuplicateResourceException.java  ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/study/profile_stack_api/domain/auth/mapper/: AuthMapper.java
src/main/java/com/study/profile_stack_api/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/study/profile_stack_api/domain/discord/dto/: DiscordWebhookMessage.java
src/main/java/com/study/profile_stack_api/domain/profile/Dao/: ProfileDao.java  ProfileDaoImpl.java
src/main/java/com/study/profile_stack_api/domain/profile/controller/: ProfileController.java  TestController.java
src/main/java/com/study/profile_stack_api/domain/profile/dao/: MySQLProfileDaoImpl.java  ProfileDao.java  ProfileDaoIml.java  (+1 more)
src/main/java/com/study/profile_stack_api/entity/: Position.java  Proficiency.java  Profile.java  TechCategory.java  TechStack.java
src/main/java/com/study/profile_stack_api/global/common/: ApiResponse.java  Page.java
src/main/java/com/study/profile_stack_api/global/config/: AppConfig.java
src/main/java/com/study/profile_stack_api/global/dto/: ErrorResponse.java
src/main/java/com/study/profile_stack_api/global/exception/: ApiException.java  AuthException.java  BusinessException.java  DuplicateEmailException.java  DuplicateUserNameException.java  ErrorCode.java  GlobalExceptionHandler.java  ProfileNotFoundException.java  TechStackNotFoundException.java  UnauthorizedException.java
src/main/java/com/study/profile_stack_api/global/mapper/: ProfileMapper.java  TechStackMapper.java
src/main/java/com/study/profile_stack_api/global/validation/: EnumValid.java  EnumValidator.java  NotBlankIfPresent.java  NotBlankIfPresentValidator.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql  schema.sql  validationMessages.properties
src/main/resources/db/: data.sql  schema.sql
src/test/: test-api.http
src/test/HTTP/profile/: get.http
src/test/http/: api-test.http  auth-api-test.http  profile-api-test.http  tech-stack-api-test.http
src/test/java/com/study/my_spring_study_diary/: ProfileDaoPagingTest.java  TechStackDaoPagingTest.java
src/test/java/com/study/profile_stack_api/: ProfileDaoPagingTest.java  ProfileStackApiApplicationTests.java  TechStackDaoPagingTest.java
src/test/java/com/study/profile_stack_api/support/: ControllerIntegrationTestSupport.java
(+86 files in other folders)
